version: 1.0

description: "Deploy and undeploy kubespray configurations as part of an SD-RAN testing workflow."

input:
  - manager_privkey
  - username
  - oran_node
  - overrides
  - sdran_versions

output:
  - result: true

tasks:

  deploy_kubernetes:
    action: core.remote hosts='<% ctx().oran_node %>' username='<% ctx().username %>' private_key='<% ctx().manager_privkey %>' cmd='. /local/setup/venv/default/bin/activate ; EXTRA_OVERRIDES=<% ctx().overrides %> /local/setup/ansible/entrypoints/kubespray' timeout=3600
    next:
      - when: <% succeeded() %>
        do:
          - sdran_iterate

  sdran_iterate:
    with:
      items: <% ctx(sdran_versions) %>
      concurrency: 1
    action: oran.sdran-deploy oran_node='<% ctx(oran_node) %>' kubernetes_env=<% ctx(overrides) %> sdran_version=<% item() %> username='<% ctx().username %>' manager_privkey='<% ctx().manager_privkey %>'
    next:
      - when: <% succeeded() %>
        do: 
          - undeploy_kubernetes

  undeploy_kubernetes:
    action: core.remote hosts='<% ctx().oran_node %>' username='<% ctx().username %>' private_key='<% ctx().manager_privkey %>' cmd='. /local/setup/venv/default/bin/activate ; /local/setup/ansible/entrypoints/kubespray.reset' timeout=3600
