version: 1.0

description: "A more complex SD-RAN testing workflow: iterates over Kubernetes and SD-RAN configurations."

input:
  - manager_privkey
  - manager_pubkey
  - proj
  - expt_name_prefix
  - username

vars:
  - oran_expt_status: null
  - oran_node: null
  - kubespray_overrides: <% list("-e kube_network_plugin=calico", "-e kube_network_plugin=flannel") %>
  - sdran_versions: <% list("1.3.0", "1.2.0", "1.1.4") %>

output:
  - result: true

tasks:

  start_oran_experiment:
    action: emulab.experiment.create name="<% ctx().expt_name_prefix + '-oran' %>" proj="<% ctx().proj %>" profile="emulab-ops,oran-ansible" wait_for_status=True bindings=<% dict(sslCertType=>'letsencrypt',disableAnsiblePlaybookAutomation=>"True",ansibleManagerPubKey=>ctx().manager_pubkey) %>
    next:
      - when: <% succeeded() %>
        publish:
          - oran_expt_status: <% result().result %>
          - oran_node: node-0.<% ctx().expt_name_prefix + '-oran.' + ctx().proj + '.emulab.net' %>
        do:
          - kubespray_iterate

  kubespray_iterate:
    with:
      items: <% ctx(kubespray_overrides) %>
      concurrency: 1
    action: oran.sdran-kubespray-deploy oran_node='<% ctx().oran_node %>' username='<% ctx().username %>' manager_privkey='<% ctx().manager_privkey %>' sdran_versions=<% ctx().sdran_versions %> overrides={{ item() | tojson }}
    next:
      - when: <% succeeded() %>
        do: 
          - terminate_oran_experiment

  terminate_oran_experiment:
    action: emulab.experiment.terminate name='<% ctx().expt_name_prefix + "-oran" %>' proj='<% ctx().proj %>'
