---
name: "sdranhelmindex"
pack: oran
description: "A rule that triggers the SD-RAN/RICtest testing workflow when the POWDER SD-RAN helm chart repo is update."
enabled: false
trigger:
  type: "oran.sdranchartupdate"
action:
  ref: "oran.sdran-rictest"
